SAMPLES:1185
FREQUENCY:4272.719116
FREQUENCY STEPS:10
SIGNAL POSITION:-0.409411
RAW SIGNAL POSITION:50260
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL:0.000000
DISTANCE INTERVAL:0.020109
OPERATOR:
CUSTOMER:
SITE:
ANTENNAS:100 MHz Borehole
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION:4.000000
COMMENT:
TIMEWINDOW:277.340955
STACKS:16
STACK EXPONENT:4
STACKING TIME:0.189600
LAST TRACE:6000
STOP POSITION:120.654000
SYSTEM CALIBRATION:0.0000234043
START POSITION:0.0000000000
SHORT FLAG:0
INTERMEDIATE FLAG:1
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.0000000000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.0000000000
WHEEL CALIBRATION:497.3000000000
POSITIVE DIRECTION:-1
