{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh8840\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
This package contains well logging data from the well GDP1, which was published in: \cf2 \outl0\strokewidth0 \strokec2 Caspari, E., Greenwood, A., Baron, L., Egli, D., Toschini, E., Hu, K., and Holliger, K.: Characteristics of a fracture network surrounding a hydrothermally altered shear zone from geophysical borehole logs, Solid Earth Discuss., https://doi.org/10.5194/se-2019-151, in review, 2019. \'a0The data was \cf2 \outl0\strokewidth0 collected within the \cf0 \kerning1\expnd0\expndtw0 National Research Programme 70 \'93Energy Turnaround\'94 associated with the Swiss Competence Center on Energy Research \'96 Supply of Electricity. \cf2 \expnd0\expndtw0\kerning0
 \
\
The following data files are included as las files. They can be opened in any text editor or the data can be read into Matlab with the function read_las.m.\
\

\b Resistivity logs raw and processed:
\b0 \
GDP1_Polyprobe2015_raw.las\
GDP1_Polyprobe2015_proc.las\
GDP1_Polyprobe2016_raw.las\
GDP1_Polyprobe2016_proc.las\
GDP1_Polyprobe2017_raw.las\
GDP1_Polyprobe2017_proc.las\

\b Nuclear logs and Caliper depth corrected:
\b0 \
GDP1_Nuclear_Caliper_depth_cor.las\

\b Slowness obtained from the Full waveform sonic data:\

\b0 GDP1_FWS_proc_slowness.las\

\b Borehole radar velocities obtained from single hole reflection data:
\b0 \
GDP1_BHR_proc_velocities.las\
\
The raw borehole radar data comprising the files:  GDP1_BHR_2015_data_raw.rd3 and GDP1_BHR_2015_header.rad, can be read with the following matlab library:\
\
Aslak Grinsted (2020). RD3 Library (https://www.mathworks.com/matlabcentral/fileexchange/6129-rd3-library), MATLAB Central File Exchange. Retrieved March 15, 2020. \
\
The fractures identified from Optical televiewer data and their properties are listed in the text file: GDP1_OTV_Fracture_info.txts}